:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
}

.container {
  display: grid;
  column-gap: 20px;
  row-gap: 15px;
  grid-template-areas: 
    'header header header'
    'nav img_card img_card'
    'footer footer footer';
  grid-template-columns: 0.3fr 1fr 0.3fr;
  grid-template-rows: 120px 1fr 60px;
  justify-content: center;
}

.header {
  grid-area: header;
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav {
  grid-area: nav;
}

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 24px;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}

.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card_container {
  grid-area: img_card;
}

.img_card_container--grid {
  display: grid;
  row-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 350px;
}

.img_card {
  grid-template-columns: 4fr;
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.footer {
  grid-area: footer;
  display: grid;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 1100px) {
  .container {
    justify-items: center;
    grid-template-areas: 
      'header'
      'nav'
      'img_card'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 120px 100px 1fr 60px;
  }

  .header {
    width: 100%;
  }

  .header__title {
    font-size: 2rem;
  }
  .nav__container {
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }
}